// 根据不同的dpi将边框进行缩放 -webkit-min-device-pixel-ratio: 1.5 dip的值
// 1.5 * 0.7趋近于1px
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }

    }
}
// 2 * 0.5 趋近于1px
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }

    }
}
html,body{
    height: 100%;
}
.fontSize16{
    font-size: 16px;
}
.fontSize12{
    font-size: 12px;
}
.fontSize14{
    font-size: 14px;
}
span,i{
    display:inline-block;
}
.overFlow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.breakRow{
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.decrease_1{
    .background('~@/assets/image/header/decrease_1');
}
.discount_1{
    .background('~@/assets/image/header/discount_1');
}
.guarantee_1{
    .background('~@/assets/image/header/guarantee_1');
}
.invoice_1{
    .background('~@/assets/image/header/invoice_1');
}
.special_1{
    .background('~@/assets/image/header/special_1');
}
.blurFilter{
    filter: blur(10px);
}
.dicount-icon,.dicount-icon-32{
    background-size: 100% 100%;
    display: inline-block; 
}
.dicount-icon{
    width: 24px;
    height: 24px;
    vertical-align: top;
    margin-right: 8px;
}
.dicount-icon-32{
    width: 32px;
    height: 32px;
}
.clearFix{
    &::after{
        content: '';
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
    }
}