.border-1px(@color){
    position:relative;
    &::after{
        content: ' ';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px solid @color;

    }
}
// 根据不同的像素比现实不同的图片
.background(@name){
    background-image: url('@{name}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image: url('@{name}@3x.png');
    };
}

